server {
        listen 80;
        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
        sendfile off;
        proxy_pass_request_headers      on;

        location / {
            proxy_pass http://ixo-blockchain:1317
        }
    }